--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
".\objects\buttoninterrupts.o"
".\objects\initializations.o"
".\objects\main.o"
".\objects\startup_stm32l476xx.o"
".\objects\throttle.o"
".\objects\i2c.o"
".\objects\lcd.o"
".\objects\sysclock.o"
".\objects\ina260.o"
".\objects\systimer.o"
".\objects\spi.o"
".\objects\l3gd20.o"
".\objects\angle.o"
".\objects\nrf24l01.o"
".\objects\pwm_motor_signals.o"
--strict --scatter ".\Objects\quadcopter.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\quadcopter.map" -o .\Objects\quadcopter.axf